{
  "name": "easy-currency-symbol",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:moonrailgun/currency-symbol.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest",
    "release": "npm publish --registry=https://registry.npmjs.com/"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
